.texture-list-container {
    flex-grow: 1;
}

.texture-list {
    align-content: flex-start;
    align-items: flex-start;
    align-self: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    justify-content: flex-start;
    flex-grow: 1;
    overflow: visible;
}

.tex-parent {
    background-size: contain;
    background-repeat: no-repeat;
    margin: 2px;
    flex-direction: column-reverse;
    border-color: rgba(0,0,0,.7);
    border-width: 1px;
}

.tex-parent:hover {
    border-color: white;
    border-width: 1px;
}

.tex-mat-button {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 2px;
    right: 2px;
    display: none;
}

.tex-parent:hover .tex-mat-button {
    display: initial;
}

.tex-fav-button {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 2px;
    left: 2px;
    display: none;
}

.tex-parent:hover .tex-fav-button{
    display: initial;
}

.tex-favourite .tex-fav-button {
    background-color: #BF8600;
    color: black;
}

.tex-label {
    background-color: rgba(0,0,0,.7);
}

.folder-selection{
    flex-grow: 1;
    min-width: 500px;
}

.size-slider{
    flex-grow: 1;
    min-width: 300px;
}

.search-field{
    flex-grow: 1;
    min-width: 300px;
}

.settings-container {
    padding: 10px;
}

.settings-container .unity-base-field {
    margin-bottom: 5px !important;
}

.settings-container .unity-base-field__label {
    min-width: 200px !important;
}

.settings-title {
    font-size: 19px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}