.texture-list {
    align-content: flex-start;
    align-items: flex-start;
    align-self: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    justify-content: flex-start;
    flex-grow: 1;
    overflow: visible;
}

.tex-parent {
    background-size: contain;
    background-repeat: no-repeat;
    margin: 2px;
    flex-direction: column-reverse;
    border-color: rgba(0,0,0,.7);
    border-width: 1px;
}

.tex-parent:hover{
    border-color: white;
    border-width: 1px;
}

.tex-mat-button{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 2px;
    right: 2px;
    display: none;
}

.tex-parent:hover .tex-mat-button{
    display: initial;
}

.tex-label {
    background-color: rgba(0,0,0,.7);
}

.folder-selection{
    flex-grow: 1;
    min-width: 500px;
}

.size-slider{
    flex-grow: 1;
    min-width: 300px;
}

.search-field{
    flex-grow: 1;
    min-width: 300px;
}