.toolbar {
    height: 30px;
}

.toolbar-button {
    min-width: 30px;
    width: 30px;
    padding: 4px;
}

.texture-list-container {
    flex-grow: 1;
}

.texture-list {
    align-content: flex-start;
    align-items: flex-start;
    align-self: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    justify-content: flex-start;
    flex-grow: 1;
    overflow: visible;
}

.tex-parent {
    margin: 2px;
    margin-bottom: 19px;
    flex-direction: column-reverse;
    border-color: rgba(0,0,0,.7);
    border-width: 1px;
}

.tex-parent:hover {
    border-color: white;
}

.tex-mat-button {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 2px;
    right: 0px;
    padding-top: 1px;
    padding-left: 3px;
    padding-right: 1px;
    opacity: 0.2;
    display: none;
}

.tex-mat-button:hover {
    opacity: 1;
}

.tex-parent:hover .tex-mat-button {
    display: initial;
}

.tex-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: repeat;
    background-size: 32px;
    --unity-image-size: scale-and-crop;
}

.tex-fav-button {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 2px;
    left: 0px;
    padding-left: 1px;
    padding-right: 1px;
    opacity: 0.2;
    display: none;
}

.tex-fav-button:hover {
    opacity: 1;
}

.tex-parent:hover .tex-fav-button {
    display: initial;
}

.tex-favourite .tex-fav-button {
    background-color: #BF8600;
    color: black;
}

.tex-label {
    height: 16px;
    background-color: rgba(0,0,0,.4);
    bottom: -17px;
    margin-left: -1px;
    margin-right: -1px;
    padding-left: 17px;
    padding-right: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tex-label-icon {
    width: 16px;
    left: -16px;
    --unity-image-tint-color: #6BB6D3;
}

.tex-favourite .tex-label-icon {
    --unity-image-tint-color: #BF8600;
}

.info-label {
    padding: 3px;
}

.path-label {
    padding: 3px;
    width: 10px;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-overflow-position: start;
}

.preferences-button {
    min-width: 26px;
}

.size-slider {
    width: 50px;
}

.search-field {
    flex-grow: 1;
    width: 100px;
}

.unity-search-field-base__cancel-button {
    width: 20px;
    height: 19px;
}

/* saved search */

.save-search-button:hover {
    background-color: green;
    color: lightgreen;
}

.saved-search-list {
    flex-direction: row;
    flex-shrink: 1;
    padding: 4px;
}

.saved-search-button {
    height: 24px;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 0;
    margin: 0 1px;
}
.saved-search-button:hover {
    background-color: darkgoldenrod;
    color: palegoldenrod;
}

.saved-search-button > #label {
    margin-right: 5px;
}

.saved-search-button > #delete {
    color: grey;
    width: 18px;
    -unity-font-style: bold;
}
.saved-search-button > #delete:hover {
    background-color: darkred;
    color: white;
}

/* settings */

.settings-container {
    padding: 10px;
}

.settings-container .unity-base-field {
    margin-bottom: 5px !important;
}

.settings-container .unity-base-field__label {
    min-width: 200px !important;
}

.settings-title {
    font-size: 19px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}
